:root{
    --primary:#E51E25;
    --dark:#000000;
    --light:#FFFFFF;
    --secondary:#D0D0D0;
    --medium:#2E2E2E;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"0swald", sans-serif;
}
a{
    text-decoration:none;
}
li{
    list-style:none;
}
nav{
    padding:25px 10px;
}
.nav-container{
    max-width:1920px;
    margin:0 auto;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.nav-container h1{
    text-transform:uppercase;
    font-weight:900;
    font-size:30px;
}
.nav-links a{
    color:var(--dark);
    font-size:18px;
    padding:0px 24px;
    margin:0 30px;
}
.nav-links li{
    list-style:none''
}
button{
    background-color:var(--primary);
    border:none;
    border-radius:8px;
    color:var(--light);
    padding:14px 20px;
}
.nav-links,.nav-button{
    display:none;
    flex:1 1 0%;
    justify-content:flex-end;
    margin:0 30px;
}
.mobile-nav{
    display:block;
    position:relative;
    z-index:1;
    outline:none;
    border:none;
    background:none;
    cursor:pointer;
    user-select:none;
}
.mobile-nav span{
    display:block;
    width:33px;
    height:4px;
    margin-bottom:5px;
    position:relative;
    background-color:var(--dark);
    border-radius:6px;
    
}
.mobile-nav:hover span:nth-child(2){
    transform:translateX(10px);
    background-color:var(--primary);
}
.mobile-nav.is-active span:nth-child(1){
    transform:translate(-2px, 21px) rotate(45deg);  
    
}
.mobile-nav.is-active span:nth-child(2){
    opacity:0;
    transform:translateX(15px);
}

.mobile-nav.is-active span:nth-child(3){
    transform:translate(-3px, 3px) rotate(-45deg);
    
}
.hero-img{
    background-image:url("resources/images/edgar-chaparro-sHfo3WOgGTU-unsplash.jpg");
    max-width:100%;
    height:550px;
    background-size:cover;
    background-repeat:no-repeat;
    overflow:hidden;
    margin-top:50px;
    margin-bottom:50px;
    
}
.hero-img-text{
    text-align:center;
    color:var(--light);
    text-transform:uppercase;
    padding-top:40px;
    position:relative;
    top:50px;
}
.tagline{
    font-size:50px;
}
.tagline-mid{
    font-size:100px;
}
.tag{
    color:var(--primary);
}
.about-section{
    display:flex;
    justify-content:center;
    margin-top:150px;
}
.about-section img{
    width:100%;
    max-width:500px;
    margin:50px;
}
.about-info{
    background-color:rgb(200,200,200 ,0.3);
    float:right;
    width:550px;
    height:350px;
    margin:50px;
    
}
.about-info h2,h3{
    padding-left:16px;
    padding-right:16px;
    padding-top:16px;
}
.about-info p{
    padding:16px;   
}
.about-button{
    margin-left:10px;
}
.services{
  background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("resources/images/risen-wang-20jX9b35r_M-unsplash.jpg");
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center;
   margin-top:50px;
  height:625px;
  clear:both;
  color:var(--light);
}
.services h1{
  text-align:center;
}
.row{
  display:flex;
  margin-top:30px;
}
.column{
    color:var(--dark);
    background:var(--light);
    height:150px;
    margin:10px;
    padding:16px;
    border-radius:8px;
    flex:50%;
}
.column img{
  float:left;
}
.column h2{
  text-decoration:underline;
  text-decoration-color:var(--primary);
  clear:right;
}
.column p{
  padding:15px;
}
.plans-section h2{
  margin-top:50px;
}
.plans-section h2,.plans-section p{
  text-align:center;
}
.plans{
  background-color:#D0D0D0;
  padding:15px;
  margin:20px auto;
  width:250px;
  height:450px;
  border-radius:8px;
  display:inline-block;
}
.plans-rows{
  display:flex;
}
.plans h4, .plans h3{
    padding:5px;
}
.plans li{
    font-size:14px;
    padding:5px;
    font-weight:bold;
}
.plans a{
    margin-left:50px;
    margin-right:50px;
}
.plans button{
    margin-top:20px;
}
#premium-plan{
    color:var(--light);
    background-color:var(--primary);
}
#premium-plan-button{
    background-color:var(--medium);
}
/*Desktop*/
@media (min-width:768px){
    .mobile-nav{
        display:none;   
     }
    .nav-links,.nav-button{
    display:flex;
    }
    .nav-links li{
        display:inline-block;   
    }
    
}
/*Mobile*/
@media (max-width:768px){
    nav{
        width:100%;
        height:100vh;
        z-index: 1;
        background-color:var(--light);
        display:flex;
        justify-content:center;
        align-items:center;
        color:var(--dark);
        flex-direction:column;
        
    }
    .nav-container{
       display:block;

    }
    .nav-container h1{
        text-align:center;
        margin-bottom:30px;
    }
    .nav-links,.nav-button{
        display:block;
    }
    .nav-links li{
        margin-bottom:75px;
        text-align:center;
    }
    .nav-links a{
        color:var(--dark);
        text-transform:uppercase;
        font-weight:900;
    }
    .nav-button{
        margin:0 auto;
        
    }
    .mobile-nav{
        position:absolute;
        top:20px;
        right:20px;
    }
    nav.hide{
        display:none;
    }
    nav.is-active{
        display:block;
    }
    .hero-img{
        height:400px;
    }
    .tagline{
    font-size:30px;
    }
    .tagline-mid{
    font-size:45px;
    }
    .about-section img{
    max-width:100%;
    margin:50px auto;
    border-radius:8px;
    }
    .about-section{
    display:block;
    margin-top:85px;

    }
    .about-info{
    float:none;
    width:100%;
    height:auto;
    margin:0;
    text-align:center;
    }
    .about-button{
        margin:10px; 
    }
    .row{
      display:block;
    }

    .column,.services{
        height:auto;
    }
    .plans{
  padding:15px;
  margin:20px;
  width:auto;;
  height:auto;
  display:block;
  text-align:center;
}
  .plans-rows{
  display:block;
    }  
}